# my global config
global:
  scrape_interval: 15s        # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s    # Evaluate rules every 15 seconds. Default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
   - "alert-rules/*.yml"
  

# A scrape configuration containing multiple endpoints to scrape
scrape_configs:
  # Scrape Prometheus itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
        labels:
          app: "prometheus"
          name: "prometheus"

  # Scrape EC2 dynamically
  - job_name: "ec2-instances"
    ec2_sd_configs:
      - region: us-east-1          # Change to your AWS region
        port: 9100                 # Node Exporter port
        refresh_interval: 15s      # How often to refresh EC2 targets
        filters:
          - name: tag:Monitoring   # Filter by EC2 tag "Monitoring"
            values: ["true"]       # Only instances with Monitoring=true
    relabel_configs:
      # Add the EC2 instance's "Name" tag as a label
      - source_labels: [__meta_ec2_tag_Name]
        target_label: name

      # Add the instance ID as a label
      - source_labels: [__meta_ec2_instance_id]
        target_label: instance_id

      # Keep private IP as a label too (optional, metadata)
      - source_labels: [__meta_ec2_private_ip]
        target_label: private_ip

  

  # Scrape Node Exporter on NODE-1
  # - job_name: "NODE-1"
  #   static_configs:
  #     - targets: ["44.220.136.235:9100"]
  #       labels:
  #         app: "NODE-1"
  #         name: "NODE-1"
  